In [25]:
%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
import scipy.stats as stats
import pandas as pd

In [26]:
#assign csv to variable
file_one = "AB_NYC_2019_clean.csv"

In [27]:
#Read in csv file
nh_df = pd.read_csv(file_one)
nh_df

,Unnamed: 0,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
3,3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,48890,36484665,8232441,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.00,2,9
48891,48891,36485057,6570630,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.00,2,36
48892,48892,36485431,23492952,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.00,1,27
48893,48893,36485609,30985759,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.00,6,2
48894,48894,36487245,68119814,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.00,1,23

In [28]:
# Generate a pie plot showing the distribution of neighbourhoods by bourough
# groups=pd.DataFrame(nh_df.groupby(['neighbourhood']).count())

In [29]:
counts = nh_df ["neighbourhood"].value_counts()
counts.head(25)

Williamsburg                 3920
Bedford-Stuyvesant           3714
Harlem                       2658
Bushwick                     2465
Upper West Side              1971
Hell's Kitchen               1958
East Village                 1853
Upper East Side              1798
Crown Heights                1564
Midtown                      1545
East Harlem                  1117
Greenpoint                   1115
Chelsea                      1113
Lower East Side               911
Astoria                       900
Washington Heights            899
West Village                  768
Financial District            744
Flatbush                      621
Clinton Hill                  572
Long Island City              537
Prospect-Lefferts Gardens     535
Park Slope                    506
East Flatbush                 500
Fort Greene                   489
Name: neighbourhood, dtype: int64

In [36]:
counts = nh_df["reviews_per_month"].value_counts()
counts.sort_values(ascending = False)

0.00     10052
0.02       919
1.00       893
0.05       893
0.03       804
         ...
11.68        1
9.50         1
10.72        1
27.95        1
7.99         1
Name: reviews_per_month, Length: 938, dtype: int64

In [45]:
rpm = nh_df.sort_values(by=["reviews_per_month"])
rpm

,Unnamed: 0,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
48894,48894,36487245,68119814,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.00,1,23
8697,8697,6678351,7577024,Manhattan,Harlem,40.82875,-73.94574,Private room,100,1,0,0.00,1,0
28828,28828,22250584,53693534,Brooklyn,Crown Heights,40.67560,-73.91465,Entire home/apt,100,5,0,0.00,1,0
8702,8702,6685873,1030526,Brooklyn,Fort Greene,40.69023,-73.98086,Entire home/apt,95,2,0,0.00,1,0
28822,28822,22249641,22902111,Manhattan,Upper East Side,40.77774,-73.95711,Entire home/apt,400,5,0,0.00,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28651,28651,22176831,156684502,Queens,Springfield Gardens,40.66158,-73.77050,Private room,50,1,341,17.82,3,25
27287,27287,21550302,156684502,Queens,Springfield Gardens,40.66110,-73.76830,Private room,80,1,403,19.75,3,26
38870,38870,30423106,228415932,Queens,Rosedale,40.65417,-73.74158,Private room,45,1,37,20.94,1,134
42076,42076,32678720,244361589,Manhattan,Theater District,40.75828,-73.98876,Private room,199,1,82,27.95,9,299
42075,42075,32678719,244361589,Manhattan,Theater District,40.75918,-73.98801,Private room,100,1,156,58.50,9,299

In [23]:
manhattan_nh = nh_df.loc[(nh_df["neighbourhood_group"]=="Manhattan")]
manhattan_nh

,Unnamed: 0,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
4,4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
5,5,5099,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,0.59,1,129
7,7,5178,8967,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,3.47,1,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48886,48886,36483010,274311461,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,0.00,1,176
48888,48888,36484087,274321313,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,0.00,1,31
48892,48892,36485431,23492952,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0.00,1,27
48893,48893,36485609,30985759,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0.00,6,2
48894,48894,36487245,68119814,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0.00,1,23

In [24]:
Mgroup=manhattan_nh.groupby("neighbourhood")["number_of_reviews"].sum()
Mgroup.sort_values(ascending = False)

neighbourhood
Harlem                 75962
Hell's Kitchen         50227
East Village           44670
East Harlem            36446
Upper West Side        36058
Upper East Side        31686
Lower East Side        24161
Chelsea                23641
Midtown                19444
Washington Heights     17161
West Village           14885
Chinatown               9941
Gramercy                7682
SoHo                    7235
Financial District      6931
Greenwich Village       6526
Kips Bay                5837
Nolita                  5634
Inwood                  4690
Morningside Heights     4599
Murray Hill             4535
Theater District        4342
Little Italy            2799
Two Bridges             2129
Tribeca                 2034
Flatiron District       1419
Roosevelt Island        1214
NoHo                     994
Civic Center             637
Battery Park City        580
Stuyvesant Town          302
Marble Hill              168
Name: number_of_reviews, dtype: int64