In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import gmaps
import requests
import time

In [2]:
#assign csv to variable
file_one = "AB_NYC_2019_clean.csv"

In [18]:
!pip scipy

ERROR: unknown command "scipy"

In [3]:
#Read in csv file
stat_ques = pd.read_csv(file_one, index_col=0)
stat_ques.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0

In [4]:
#create manhattan df
manhattan = stat_ques.loc[(stat_ques["neighbourhood_group"]=="Manhattan")]
manhattan.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
5,5099,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,0.59,1,129
7,5178,8967,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,3.47,1,220

In [5]:
manhattan.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.166100e+04,2.166100e+04,21661.000000,21661.000000,21661.000000,21661.000000,21661.000000,21661.000000,21661.000000,21661.000000
mean,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,0.976782,12.791330,111.979410
std,1.116793e+07,7.936435e+07,0.038463,0.022138,291.383183,24.050857,42.572277,1.524518,48.234766,132.677836
min,2.595000e+03,2.845000e+03,40.702340,-74.018510,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,9.162161e+06,8.525424e+06,40.731820,-73.991690,95.000000,1.000000,1.000000,0.020000,1.000000,0.000000
50%,1.911684e+07,3.065628e+07,40.760880,-73.980420,150.000000,3.000000,4.000000,0.280000,1.000000,36.000000
75%,2.954121e+07,1.069498e+08,40.795090,-73.953840,220.000000,6.000000,19.000000,1.300000,2.000000,230.000000
max,3.648724e+07,2.743213e+08,40.876650,-73.908550,10000.000000,1250.000000,607.000000,58.500000,327.000000,365.000000

In [6]:
#creat brooklyn df
brooklyn = stat_ques.loc[(stat_ques["neighbourhood_group"]== "Brooklyn")]
brooklyn.head()

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,0.21,6,365
3,3831,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,4.64,1,194
6,5121,7356,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,0.40,1,0
12,5803,9744,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,1.34,3,314
15,6848,15991,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,1.20,1,46

In [7]:
brooklyn.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,2.010400e+04,2.010400e+04,20104.000000,20104.000000,20104.000000,20104.000000,20104.000000,20104.000000,20104.000000,20104.000000
mean,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.049790,2.284371,100.232292
std,1.083320e+07,7.260060e+07,0.027397,0.025482,186.873538,17.632726,44.344868,1.458036,5.273758,126.275775
min,2.539000e+03,2.438000e+03,40.571150,-74.039420,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,8.704324e+06,5.611572e+06,40.672590,-73.963500,60.000000,2.000000,1.000000,0.050000,1.000000,0.000000
50%,1.887604e+07,2.291993e+07,40.687520,-73.951740,90.000000,3.000000,6.000000,0.380000,1.000000,28.000000
75%,2.784395e+07,7.910929e+07,40.704963,-73.935908,150.000000,5.000000,25.000000,1.550000,2.000000,188.000000
max,3.648506e+07,2.743076e+08,40.738900,-73.856760,10000.000000,999.000000,488.000000,14.000000,232.000000,365.000000

In [8]:
#df - only manhattan and brooklyn
sample = manhattan.append(brooklyn)
sample

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,0.38,2,355
2,3647,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0.00,1,365
4,5022,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,0.10,1,0
5,5099,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,0.59,1,129
7,5178,8967,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,3.47,1,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48882,36482231,66058896,Brooklyn,Bushwick,40.69652,-73.91079,Private room,40,20,0,0.00,1,31
48884,36482783,274307600,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,7,0,0.00,1,341
48887,36483152,208514239,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,0.00,3,365
48890,36484665,8232441,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0.00,2,9
48891,36485057,6570630,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0.00,2,36

In [9]:
## WHICH WOULD BE BETTER RENTAL INCOME, A PROPERTY IN MANHATTAN OR BROOKLYN?""##

#Using the dataframe that combines Manhattan and Brooklyn
## Plan is to to do a # Independent t-test:
# also known as two sample t-test , determines whether there is a statistically significant
# difference between the means in two unrelated groups. 

# Should minimum stay be taken into account in the sampling?

In [10]:
#40,000 lines is a sample size of 380, or 190 samples each
sample.shape

(41765, 13)

In [11]:
# #create a sample set of 200 properties each in Manhattan and Brooklyn
sample200 = sample.groupby(["neighbourhood_group"]).sample(n=200)

sample200

,id,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
31220,24246595,34360053,Brooklyn,Bedford-Stuyvesant,40.68790,-73.94473,Entire home/apt,99,14,1,0.07,1,0
2331,1130855,4623093,Brooklyn,Prospect Heights,40.67673,-73.96399,Private room,90,14,79,1.09,1,336
32493,25470372,34669755,Brooklyn,Williamsburg,40.71198,-73.96036,Entire home/apt,250,7,3,0.24,1,5
12404,9562515,253057,Brooklyn,Fort Greene,40.68965,-73.97169,Entire home/apt,220,55,10,0.23,1,0
34935,27699052,8855004,Brooklyn,Bedford-Stuyvesant,40.68891,-73.95164,Private room,65,1,1,0.09,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44324,34176229,34782150,Manhattan,Hell's Kitchen,40.76691,-73.98719,Private room,200,2,0,0.00,1,0
23657,19133220,16413765,Manhattan,Upper East Side,40.78084,-73.94735,Entire home/apt,98,3,57,2.26,1,30
43964,33969898,256504089,Manhattan,Upper West Side,40.80337,-73.96511,Private room,69,20,0,0.00,1,0
12701,9733741,9408069,Manhattan,Lower East Side,40.72082,-73.98728,Entire home/apt,180,1,130,2.98,1,328
46929,35492191,71577601,Manhattan,Financial District,40.70595,-74.00974,Entire home/apt,250,2,2,2.00,1,335

In [12]:
sample200=sample200[["id","neighbourhood_group","price"]]
sample200.reset_index()

     index        id neighbourhood_group  price
0    31220  24246595            Brooklyn     99
1     2331   1130855            Brooklyn     90
2    32493  25470372            Brooklyn    250
3    12404   9562515            Brooklyn    220
4    34935  27699052            Brooklyn     65
..     ...       ...                 ...    ...
395  44324  34176229           Manhattan    200
396  23657  19133220           Manhattan     98
397  43964  33969898           Manhattan     69
398  12701   9733741           Manhattan    180
399  46929  35492191           Manhattan    250

[400 rows x 4 columns]

In [13]:
#checking size of new df
sample200.shape

(400, 3)

In [14]:
sample200.groupby("neighbourhood_group").describe()

                        id                                                   \
                     count          mean           std       min        25%
neighbourhood_group
Brooklyn             200.0  1.831434e+07  1.067652e+07  114123.0  9489778.0
Manhattan            200.0  1.832918e+07  1.159388e+07   12318.0  7396068.0

                                                          price           \
                            50%          75%         max  count     mean
neighbourhood_group
Brooklyn             16490224.0  27751549.25  36479230.0  200.0  119.960
Manhattan            19013444.5  28826529.25  36427098.0  200.0  196.235


                            std   min    25%    50%    75%     max
neighbourhood_group
Brooklyn              85.799336  20.0   61.5   96.0  151.0   600.0
Manhattan            232.872104  45.0  100.0  150.0  225.0  3000.0

In [15]:
stats.ttest_ind(sample200['price'][sample200['neighbourhood_group'] == 'manhattan'],
                sample200['price'][sample200['neighbourhood_group'] == 'brooklyn'])

NameError: name 'stats' is not defined